# UsbConnect

./: README.md  build.gradle  config.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/me/qsh/newborn/usbconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/qsh/newborn/usbconnect/app/: AppApplication.java  DemoFragment.java  MainActivity.java
app/src/main/java/me/qsh/newborn/usbconnect/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/me/qsh/newborn/usbconnect/base/usb/: BaseUsbFragment.java  UsbControl.java  UsbTypeControl.java
app/src/main/java/me/qsh/newborn/usbconnect/otto/: EventData.java  MainThreadBus.java  OttoProvider.java
app/src/main/java/me/qsh/newborn/usbconnect/ui/toast/: SimplexToast.java
app/src/main/java/me/qsh/newborn/usbconnect/usb/: UsbAccessoryService.java  UsbFTDeviceService.java
app/src/main/java/me/qsh/newborn/usbconnect/utils/: ByteUtils.java  Charsets.java  IOUtil.java  StringBuilderWriter.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  app_bar_main.xml  fragment_demo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
app/src/test/java/me/qsh/newborn/usbconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
