allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    // android
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = "26.0.3"

    // dependencies
    supportLibraryVersion = "26.+"
    supportMultidexVersion = "1.+"

    junitVersion = "4.12"

    nineOldAndroidsVersion = "2.4.0"
    glideVersion = "3.8.0"
    photoViewVersion = "1.2.5"
    swipeBackLayoutVersion = "1.1.0"

    easyPermissionsVersion = "1.1.1"
    butterKnifeVersion = "7.0.1"
    loggerVersion = "2.1.1"
    ottoVersion = "1.3.8"

    retrofitVersion = "1.9.0"
    okhttpVersion = "2.7.5"

    rxJavaVersion = "1.3.4"
    rxAndroidVersion = "1.2.1"
    rxBindingVersion = "1.0.1"

    zxingVersion = "3.3.1"
    gsonVersion = "2.8.2"
    commonsCodecVersion = "1.11"

    dependencies = [
            support_v4          : "com.android.support:support-v4:${supportLibraryVersion}",
            appcompat_v7        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design              : "com.android.support:design:${supportLibraryVersion}",

            recyclerview_v7     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview_v7         : "com.android.support:cardview-v7:${supportLibraryVersion}",

            percent             : "com.android.support:percent:${supportLibraryVersion}",
            multidex            : "com.android.support:multidex:${supportMultidexVersion}",

            junit               : "junit:junit:${junitVersion}",

            nineOldAndroids     : "com.nineoldandroids:library:${nineOldAndroidsVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            photoview           : "com.github.chrisbanes.photoview:library:${photoViewVersion}",
            swipebacklayout     : "me.imid.swipebacklayout.lib:library:${swipeBackLayoutVersion}",

            easypermissions     : "pub.devrel:easypermissions:${easyPermissionsVersion}",
            butterknife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            otto                : "com.squareup:otto:${ottoVersion}",
            logger              : "com.github.orhanobut:logger:${loggerVersion}",

            retrofit            : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            converter_simplexml : "com.squareup.retrofit:converter-simplexml:${retrofitVersion}",
            okhttp_urlconnection: "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}",
            okhttp              : "com.squareup.okhttp:okhttp:${okhttpVersion}",

            rxjava              : "io.reactivex:rxjava:${rxJavaVersion}",
            rxandroid           : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxbinding           : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",

            zxing               : "com.google.zxing:core:${zxingVersion}",
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            commons_codec       : "commons-codec:commons-codec:${commonsCodecVersion}",

    ]


}

